# Copyright (C) 2008 Massachusetts Institute of Technology, Cambridge, MA
# All rights reserved

INCL = ../../include
LIBDIR =../../lib

LIBS = -lfl -lm

SOLLEXRIA = ./sollex-ria
SOLBERNRIA = ./solbern-ria
SOLPOWRIA = ./solpow-ria

.SUFFIXES: .cc
.cc.o:
	g++ -c -DUSE_INTERVAL -I$(INCL) $<

all:  $(SOLLEXRIA) $(SOLBERNRIA) $(SOLPOWRIA)

OBJ1 = sollex.o
OBJ2 = solbern.o
OBJ3 = solpow.o

$(SOLLEXRIA) : $(OBJ1)
	g++ -o $@ $(OBJ1) -L$(LIBDIR) -lIlex -lIsimp -lInt ${LIBS}

$(SOLBERNRIA) : $(OBJ2)
	g++ -o $@ $(OBJ2) -L$(LIBDIR) -lIlex -lIsimp -lInt ${LIBS}

$(SOLPOWRIA) : $(OBJ3)
	g++ -o $@ $(OBJ3) -L$(LIBDIR) -lIlex -lIsimp -lInt ${LIBS}


